.timeline{
    display: grid;
    grid-template-rows: repeat(10,1fr);
    grid-template-columns: repeat(22, 1fr);
    width: 100%;
    height: 100%;
}

.school {
    grid-column-start: 2;
    grid-column-end: 22;
    grid-row-start: 8;
    grid-row-end: 10;
    border-left: 0.25px solid #efedec;
    border-bottom: 0.25px solid #efedec;
}

.it {
    grid-row-start: 5;
    grid-row-end: 7;
    grid-column-start: 11;
    grid-column-end: 14;
    border-left: 0.25px solid #efedec;
    border-bottom: 0.25px solid #efedec;
}

.sw {
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 8;
    grid-column-end: 10;
    border-left: 0.25px solid #efedec;
    border-bottom: 0.25px solid #efedec;
}

.dates {
    width: 100%;
    text-align: center;
    display: flex;
}